Q.1 Write a program to illustrate the concept of orphan process ( Using fork() and sleep())
[10 marks]

#include<stdio.h
#include<unistd.h>
#include<sys/types.h>
int main()
{
pid_t p;
p=fork();
if(p==0)
     {
         sleep(5); //child goes to sleep and in the mean time parent terminates
         printf("I am child having PID %d\n",getpid());
         printf("My parent PID is %d\n",getppid());
     }
     else
     {
         printf("I am parent having PID %d\n",getpid());
         printf("My child PID is %d\n",p);
     }
 } 


Q.2 Write the program to simulate Non-preemptive Priority scheduling. The arrival time and first CPU burst and priority for different n number 
of processes should be input to the algorithm. Assume the fixed IO waiting time (2 units). The next CPU-burst should be generated randomly.
 The output should give Gantt chart, turnaround time and waiting time for each process. Also find the average waiting time and turnaround time..

#include<stdio.h>
#include<string.h>
int main()
{
    int bt[20],at[10],n,i,j,temp,st[10],ct[10],wt[10],ta[10],pri[10];
    float awt=0,atat=0;
    int pn[10];
    //clrscr();
    printf("Enter the number of process:");
    scanf("%d",&n);
    for(i=0; i<n; i++)
    {
        printf("Enter pname, at,bt,priority :");
        scanf("%d%d%d%d",&pn[i],&at[i],&bt[i],&pri[i]);
    }
    for(i=0; i<n; i++)
        for(j=i+1; j<n; j++)
        {
            if(pri[j]>pri[i])
            {
                temp=at[i];
                at[i]=at[j];
                at[j]=temp;
                temp=bt[i];
                bt[i]=bt[j];
                bt[j]=temp;
                temp=(pn[i]);
                pn[i]=pn[j];
                pn[j]=temp;
                temp=pri[i];
                pri[i]=pri[j];
                pri[j]=temp;
            }
        }
     /* calculating 1st ct */
    ct[0]=at[0]+bt[0];
    /* calculating 2 to n ct */
    for(i=1;i<n;i++)
    {  
      //when proess is ideal in between i and i+1
      temp=0;
     if(ct[i-1]<at[i])
     {
        temp=at[i]-ct[i-1];
     }
     ct[i]=ct[i-1]+bt[i]+temp;
    }
    /* calculating tat and wt */
    printf("\np\t A.T\t B.T\t C.T\t TAT\t WT \tPriority");
    for(i=0;i<n;i++)
    {
    ta[i]=ct[i]-at[i];
    wt[i]=ta[i]-bt[i];
    atat+=ta[i];
    awt+=wt[i];
    }
    atat=atat/n;
    awt=awt/n;
    for(i=0;i<n;i++)
    {
      printf("\nP%d\t %d\t %d\t %d \t %d \t %d \t%d",pn[i],at[i],bt[i],ct[i],ta[i],wt[i],pri[i]);
    }
    printf("\naverage turnaround time is %f",atat);

    printf("\naverage wating timme is %f",awt);
    printf("\n");
    printf("**************gantt chart****************");
    printf("\n");
    for(i=0; i<n; i++) {
        for(j=0; j<bt[i]-1; j++) 
        {
          printf(" ");
        }
        printf("P%d", pn[i]);
        for(j=0; j<bt[i]-1; j++) 
        {
          printf(" ");
        }
        printf("|");
    }
    printf("\n");

    printf("0");
    for(i=0; i<n; i++) {
        for(j=0; j<bt[i]; j++) printf("  ");
        if(ct[i] > 9) printf("\b"); // backspace : remove 1 space
        printf("%d", ct[i]);
 
    }
    printf("\n");
 
    
    return 0;
}

