Q.1  Write the program to calculate minimum number of resources needed to avoid
deadlock.

#include <stdio.h>
// the minimum no. of resources
int Resources(int process, int need)
{
	int minResources = 0;
	// Condition so that deadlock
	// will not occur
	minResources = process * (need - 1) + 1;

	return minResources;
}
int main()
{
	int process = 4, need = 4;

	printf("R >=%d ", Resources(process, need));
	return 0;
}


#include <stdio.h>

#define MAX_PROCESSES 10
#define MAX_RESOURCES 10

int available[MAX_RESOURCES];
int maximum[MAX_PROCESSES][MAX_RESOURCES];
int allocation[MAX_PROCESSES][MAX_RESOURCES];
int need[MAX_PROCESSES][MAX_RESOURCES];
int n_processes, n_resources;

void calculateNeed() {
    for (int i = 0; i < n_processes; i++) {
        for (int j = 0; j < n_resources; j++) {
            need[i][j] = maximum[i][j] - allocation[i][j];
        }
    }
}

int isSafe(int process, int request[]) {
    for (int i = 0; i < n_resources; i++) {
        if (request[i] > need[process][i] || request[i] > available[i]) {
            return 0; // Requested resources exceed need or available resources
        }
    }
    return 1;
}

int main() {
    // Input: Number of processes and resources
    printf("Enter number of processes: ");
    scanf("%d", &n_processes);

    printf("Enter number of resources: ");
    scanf("%d", &n_resources);

    // Input: Maximum resources needed by each process
    printf("Enter maximum resources for each process:\n");
    for (int i = 0; i < n_processes; i++) {
        printf("Process %d: ", i);
        for (int j = 0; j < n_resources; j++) {
            scanf("%d", &maximum[i][j]);
        }
    }

    // Input: Allocated resources for each process
    printf("Enter allocated resources for each process:\n");
    for (int i = 0; i < n_processes; i++) {
        printf("Process %d: ", i);
        for (int j = 0; j < n_resources; j++) {
            scanf("%d", &allocation[i][j]);
        }
    }

    // Input: Available resources
    printf("Enter available resources: ");
    for (int i = 0; i < n_resources; i++) {
        scanf("%d", &available[i]);
    }

    // Calculate Need matrix
    calculateNeed();

    // Check if request is safe
    int process;
    int request[MAX_RESOURCES];
    printf("Enter process number requesting resources: ");
    scanf("%d", &process);

    printf("Enter requested resources for process %d: ", process);
    for (int i = 0; i < n_resources; i++) {
        scanf("%d", &request[i]);
    }

    if (isSafe(process, request)) {
        printf("Request is safe and can be granted.\n");
    } else {
        printf("Request is unsafe and cannot be granted.\n");
    }

    return 0;
}

Q.2 Write the simulation program to implement demand paging and show the page scheduling
and total number of page faults for the following given page reference string. Give input n=3 as
the number of memory frames.
Reference String : 12,15,12,18,6,8,11,12,19,12,6,8,12,15,19,8
Implement OPT

#include<stdio.h>
#include<conio.h>
main()
{
    int i,j,k,l,m,n,p,c=0,s;
    int a[20],b[20],q,max;
    printf("enter no. of reference string: ");
    scanf("%d",&n);
    printf("enter size of frame: ");
    scanf("%d",&m);
    printf("enter the elements of ref. string: \n");
    for(i=0; i<n; i++)
        scanf("%d",&a[i]);
    for(j=0; j<m; j++)
        b[j]=-1; //initialize all frame elements with -1
    for(i=0; i<n; i++)
    {
        for(k=0; k<m; k++)
            if(b[k]==a[i])
                goto here;
        for(j=0; j<m; j++)
        {
            if(b[j]==-1)//check if element already present in frame,if true then no page fault.
            {
                b[j]=a[i];
                c++;
                goto here;
            }
        }
        if(j==m)
        {
            l=i+1,max=0;
            for(j=0; j<m; j++)
            {
                for(s=l; s<n; s++)
                {
                    if(a[s]==b[j])
                    {
                        if(s>max)
                        {
                            max=s;
                            p=j;
                        }
                        break;
                    }
                }
                if(s==n)
                {
                    max=s;
                    p=j;
                }
            }
        }
        b[p]=a[i];
        c++;
here:
        printf("\n\n");
        for(k=0; k<m; k++)
            printf(" %d",b[k]);
    }
    printf("\n No of page fault is:%d",c);
    getch();
}