Q.1 Write a program to create a child process using fork().The parent should goto sleep state and
child process should begin its execution. In the child process, use execl() to execute the “ls”
command. 

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main() {
    pid_t pid = fork();

    if (pid < 0) {
        perror("Fork failed");
        exit(EXIT_FAILURE);
    } else if (pid == 0) {
        // This is the child process
        printf("Child Process: PID = %d\n", getpid());

        // Execute "ls" command in the child process
        execl("/bin/ls", "ls", (char *)NULL);

        // If execl fails
        perror("Exec failed");
        exit(EXIT_FAILURE);
    } else {
        // This is the parent process
        printf("Parent Process: PID = %d\n", getpid());

        // Parent process goes to sleep
        sleep(3);

        // Wait for the child process to finish
        wait(NULL);

        printf("Parent Process: Child process has terminated.\n");
    }

    return 0;
}

Q.2 Write the program to simulate Round Robin (RR) scheduling. The arrival time and first CPU- burst for different n
 number of processes should be input to the algorithm.
Also give the time quantum as input. Assume the fixed IO waiting time (2 units). The next CPU-burst should be generated randomly. 
The output should give Gantt chart, turnaround time and waiting time for each process. Also find the average waiting time and turnaround time

#include<stdio.h>   
  
void main()  
{    
    int i, n, sum=0,count=0, y, quant, wt=0, tat=0, at[10], bt[10], temp[10];  
    float avg_wt, avg_tat;  
    printf(" Total number of process in the system: ");  
    scanf("%d", &n);  
    y = n; 
    for(i=0; i<n; i++)  
    {  
        printf("\n Enter the Arrival and Burst time of the Process[%d]\n", i+1);  
        scanf("%d", &at[i]);  
        scanf("%d", &bt[i]);  
        temp[i] = bt[i]; 
    }  

    printf("Enter the Time Quantum for the process: \t");  
    scanf("%d", &quant);  
    printf("\n Process No \t\t Burst Time \t\t TAT \t\t Waiting Time ");  
    for(sum=0, i = 0; y!=0; )  
    {  
    if(temp[i] <= quant && temp[i] > 0) 
    {  
        sum = sum + temp[i];  
        temp[i] = 0;  
        count=1;  
        }     
        else if(temp[i] > 0)  
        {  
            temp[i] = temp[i] - quant;  
            sum = sum + quant;    
        }  
        if(temp[i]==0 && count==1)  
        {  
            y--;  
            printf("\nProcess No[%d] \t\t %d\t\t\t\t %d\t\t\t %d", i+1, bt[i], sum-at[i], sum-at[i]-bt[i]);  
            wt = wt+sum-at[i]-bt[i];  
            tat = tat+sum-at[i];  
            count =0;     
        }  
        if(i==n-1)  
        {  
            i=0;  
        }  
        else if(at[i+1]<=sum)  
        {  
            i++;  
        }  
        else  
        {  
            i=0;  
        }  
    }    
}





