Q.1 Write a C program to accept the number of process and resources and find the need matrix
content and display it.

#include<stdio.h>

int main() {
  int p, c, count = 0, i, j, alc[5][3], max[5][3], need[5][3], safe[5], available[3], done[5], terminate = 0;
  printf("Enter the number of process and resources\n");
  scanf("%d %d", & p, & c);
  printf("enter allocation of resource of all process %dx%d matrix\n", p, c);
  for (i = 0; i < p; i++) {
    for (j = 0; j < c; j++) {
      scanf("%d", & alc[i][j]);
    }
    printf("\n");
  }
  printf("enter the max resource process required %dx%d matrix\n", p, c);
  for (i = 0; i < p; i++) {
    for (j = 0; j < c; j++) {
      scanf("%d", & max[i][j]);
    }
    
  }

  printf("\n need resources matrix are\n");
  for (i = 0; i < p; i++) {
    for (j = 0; j < c; j++) {
      need[i][j] = max[i][j] - alc[i][j];
      printf("%d\t", need[i][j]);
    }
    printf("\n");
  }
  return 0;
}


Q.2  Write the simulation program to implement demand paging and show the page scheduling
and total number of page faults for the following given page reference string. Give input n as
the number of memory frames.
Reference String : 12,15,12,18,6,8,11,12,19,12,6,8,12,15,19,8
Implement OPT

#include<stdio.h>
#include<conio.h>
main()
{
    int i,j,k,l,m,n,p,c=0,s;
    int a[20],b[20],q,max;
    printf("enter no. of reference string: ");
    scanf("%d",&n);
    printf("enter size of frame: ");
    scanf("%d",&m);
    printf("enter the elements of ref. string: \n");
    for(i=0; i<n; i++)
        scanf("%d",&a[i]);
    for(j=0; j<m; j++)
        b[j]=-1; //initialize all frame elements with -1
    for(i=0; i<n; i++)
    {
        for(k=0; k<m; k++)
            if(b[k]==a[i])
                goto here;
        for(j=0; j<m; j++)
        {
            if(b[j]==-1)//check if element already present in frame,if true then no page fault.
            {
                b[j]=a[i];
                c++;
                goto here;
            }
        }
        if(j==m)
        {
            l=i+1,max=0;
            for(j=0; j<m; j++)
            {
                for(s=l; s<n; s++)
                {
                    if(a[s]==b[j])
                    {
                        if(s>max)
                        {
                            max=s;
                            p=j;
                        }
                        break;
                    }
                }
                if(s==n)
                {
                    max=s;
                    p=j;
                }
            }
        }
        b[p]=a[i];
        c++;
here:
        printf("\n\n");
        for(k=0; k<m; k++)
            printf(" %d",b[k]);
    }
    printf("\n No of page fault is:%d",c);
    getch();
}