Q.1 Write a program that demonstrates the use of nice() system call. After a child process is
started using fork(), assign higher priority to the child using nice() system call.


#include<stdio.h>
#include<sys/types.h>
#include<unistd.h>
void main()
{
int pid, retnice;
pid=fork();
    for(;;)
    {
        if(pid == 0)
            {
            retnice = nice(-5);
            printf("child gets higher CPU priority %d \n", retnice);
            sleep(1);
            }
        else
            {
            retnice=nice(4);
            printf("Parent gets lower CPU priority %d \n", retnice);
            sleep(1);
            }
    }
}

Q.2 Write the simulation program using SJF(non-preemptive). The arrival time and first CPU bursts of different jobs should be input to the system.
 The Assume the fixed I/O waiting time (2 units).The next CPU burst should be generated using random function.
 The output should give the Gantt chart, Turnaround Time and Waiting time for each process and average times

#include<stdio.h>
#include<string.h>
int main()
{
    int bt[20],at[10],n,i,j,temp,st[10],ct[10],wt[10],ta[10];
    int awt=0,atat=0;
    int pn[10];
    //clrscr();
    printf("Enter the number of process:");
    scanf("%d",&n);
    for(i=0; i<n; i++)
    {
        printf("Enter process name, arrival time& burst time:");
        scanf("%d%d%d",&pn[i],&at[i],&bt[i]);
    }
    for(i=0; i<n; i++)
        for(j=i+1; j<n; j++)
        {
            if(bt[i]>bt[j])
            {
                temp=at[i];
                at[i]=at[j];
                at[j]=temp;
                temp=bt[i];
                bt[i]=bt[j];
                bt[j]=temp;
                temp=(pn[i]);
                pn[i]=pn[j];
                pn[j]=temp;
            }
        }
     /* calculating 1st ct */
    ct[0]=at[0]+bt[0];
    /* calculating 2 to n ct */
    for(i=1;i<n;i++)
    {  
      //when proess is ideal in between i and i+1
      temp=0;
     if(ct[i-1]<at[i])
     {
        temp=at[i]-ct[i-1];
     }
     ct[i]=ct[i-1]+bt[i]+temp;
    }
    /* calculating tat and wt */
    printf("\np\t A.T\t B.T\t C.T\t TAT\t WT");
    for(i=0;i<n;i++)
    {
    ta[i]=ct[i]-at[i];
    wt[i]=ta[i]-bt[i];
    atat+=ta[i];
    awt+=wt[i];
    }
    atat=atat/n;
    awt=awt/n;
    for(i=0;i<n;i++)
    {
      printf("\nP%d\t %d\t %d\t %d \t %d \t %d",pn[i],at[i],bt[i],ct[i],ta[i],wt[i]);
    }
    printf("\naverage turnaround time is %f",atat);

    printf("\naverage wating timme is %f",awt);
    printf("\n");
    printf("**************gantt chart****************");
    printf("\n");
    for(i=0; i<n; i++) {
        for(j=0; j<bt[i]-1; j++) 
        {
          printf(" ");
        }
        printf("P%d", pn[i]);
        for(j=0; j<bt[i]-1; j++) 
        {
          printf(" ");
        }
        printf("|");
    }
    printf("\n");

    printf("0");
    for(i=0; i<n; i++) {
        for(j=0; j<bt[i]; j++) printf("  ");
        if(ct[i] > 9) printf("\b"); // backspace : remove 1 space
        printf("%d", ct[i]);
 
    }
    printf("\n");
 
    
    return 0;
}